<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">

    <title>CONTACT</title>

    <style type="text/css">
         * {
             margin: 5000px, 0px;
             padding: 0;
             box-sizing: border-box;
             font-family: sans-serif;
         }


         input {
             display: none;
         }

         .container {
             width: 100%;
             text-align: center;
         }

         .container {
             width: 100%;
         }

         h3 {
             font-family: "Helvetica Neue", "Arial", sans-serif;
             font-weight: 900;
             font-size: 20px;
             position: relative;
             margin: 40px 0;
         }


         h1 {
             font-family: "Helvetica Neue", "Arial", sans-serif;
             font-weight: 600;
             font-size: 35px;
             position: relative;
             margin: 40px 0;
         }

         h2 {
             font-weight: 600;
             font-size: 35px;
             position: relative;
             margin: 40px 0;
         }

             h2::before {
                 content: '';
                 position: absolute;
                 width: 100px;
                 height: 5px;
                 background-color: deepskyblue;
                 top: -35px;
                 left: 50%;
                 transform: translateX(-50%);
                 animation: animate 4s linear infinite;
             }

         h1::before {
             content: '';
             position: absolute;
             width: 100px;
             height: 5px;
             background-color: deepskyblue;
             top: -15px;
             left: 50%;
             transform: translateX(-50%);
             animation: animate 4s linear infinite;
         }

         @keyframes animate {
             0% {
                 width: 50px;
             }

             50% {
                 width: 185px;
             }

             100% {
                 width: 50px;
             }
         }

        h4 {

        }

        .center {
            display: block;
            border-radius: 8px;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        #demobox {
            background-color: deepskyblue;
            padding: 10px;
            
            text-align: center; 
            font-family: "Helvetica Neue", "Arial", sans-serif;
            font-weight: 600;
            font-size: 35px;
            position: relative;
            margin: 40px 0;
            text-align: center
        }

     
    </style>



</head>
<body>

    <div class="top_left">
        <h3>
            <a href="index.html">
                <span class="title">Home</span>
            </a>
        </h3>

    </div>


    <div class="container">
        <h1>Contact</h1>
        <h2></h2>
    </div>


    <br>

    <div id="demobox">
        Contact us for bookings: caseyzukosky@gmail.com
    </div>

    <br>
    <br>

    <img src="pictures/cool_quarters.jpg" alt="fuzzy" title="fuzzy" class="center">

</body>
</html>
