<!DOCTYPE html>
<html lang="en">
<head>



    <meta charset="UTF-8">

    <title>EVENTS</title>

    <style type="text/css">
        * {
            margin: 5000px, 0px;
            box-sizing: border-box;
            font-family: sans-serif;
        }


        input {
            display: none;
        }

        .container {
            width: 100%;
            text-align: center;
        }

        .container {
            width: 100%;
        }



        h3 {
            font-family: "Helvetica Neue", "Arial", sans-serif;
            font-weight: 900;
            font-size: 20px;
            position: relative;
            margin: 40px 0;
        }


        h1 {
            font-family: "Helvetica Neue", "Arial", sans-serif;
            font-weight: 600;
            font-size: 35px;
            position: relative;
            margin: 40px 0;
        }

        h2 {
            font-weight: 600;
            font-size: 35px;
            position: relative;
            margin: 40px 0;
        }

            h2::before {
                content: '';
                position: absolute;
                width: 100px;
                height: 5px;
                background-color: deepskyblue;
                top: -35px;
                left: 50%;
                transform: translateX(-50%);
                animation: animate 4s linear infinite;
            }

        h1::before {
            content: '';
            position: absolute;
            width: 100px;
            height: 5px;
            background-color: deepskyblue;
            top: -15px;
            left: 50%;
            transform: translateX(-50%);
            animation: animate 4s linear infinite;
        }

        @keyframes animate {
            0% {
                width: 50px;
            }

            50% {
                width: 150px;
            }

            100% {
                width: 50px;
            }
        }


        .center {
            display: block;
            border-radius: 8px;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }


        p {
            white-space: pre;
        }

            hi {
                font-weight: bold;
            }

        big {
            text-align: center;
            font-size: 2em;
        }


        ul {
            /* text-align: center;*/
            list-style: none; /* Remove default bullets */
        }

            ul li::before {
                content: "\2022"; /* Add content: \2022 is the CSS Code/unicode for a bullet */
                color: deepskyblue; /* Change the color */
                font-weight: bold; /* If you want it to be bold */
                display: inline-block; /* Needed to add space between the bullet and the text */
                width: 1em; /* Also needed for space (tweak if needed) */
                margin-left: -1em; /* Also needed for space (tweak if needed) */
                font-size: 2em;
            }
    </style>



</head>
<body>

    <div class="top_left">
        <h3>
            <a href="index.html">
                <span class="title">Home</span>
            </a>
        </h3>

    </div>

    <div class="container">
        <h1>Events</h1>
        <h2></h2>
    </div>





        <p>
            <big>Upcoming events:</big>

            <hi>October 22nd:</hi> Quarters Arcade Bar
            <hi>November 27th:</hi> Piper Down Bar
            <hi>December 3rd:</hi> The Loading Dock
            <hi>January 14th:</hi> Kilby Court


            <big>Previous events:</big>
            <hi>August 30th:</hi> Kilby Court
            <hi>August 6th:</hi> The Loading Dock


        </p>

 


    <img src="pictures/kilby1.JPG" alt="loading dock" class="center" title="The Fun Guys">

</body>
</html>
