<!DOCTYPE html>
<html lang="en">
<head>



    <meta charset="UTF-8">

    <title>GALLERY</title>

    <style type="text/css">
        * {
            margin: 5000px, 0px;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }


        input {
            display: none;
        }

        .container {
            width: 100%;
            text-align: center;
        }



        h1 {
            font-weight: 600;
            font-size: 35px;
            position: relative;
            margin: 40px 0;
        }

        h2 {
            font-weight: 600;
            font-size: 35px;
            position: relative;
            margin: 40px 0;
        }

            h2::before {
                content: '';
                position: absolute;
                width: 100px;
                height: 5px;
                background-color: deepskyblue;
                top: -35px;
                left: 50%;
                transform: translateX(-50%);
                animation: animate 4s linear infinite;
            }

        h1::before {
            content: '';
            position: absolute;
            width: 100px;
            height: 5px;
            background-color: deepskyblue;
            top: -15px;
            left: 50%;
            transform: translateX(-50%);
            animation: animate 4s linear infinite;
        }

        @keyframes animate {
            0% {
                width: 50px;
            }

            50% {
                width: 185px;
            }

            100% {
                width: 50px;
            }
        }



        .photo-gallery {
            width: 95%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 20px;
        }

        .pic {
            position: relative;
            height: 230px;
            border-radius: 10px;
            box-shadow: 3px 3px 5px lightgray;
            cursor: pointer;
        }

        
            .pic img {
                width: 100%;
                height: 100%;
                border-radius: 10px;
                transition: .5s;
            }
        
            .pic::before {
                content: "";
                text-align: center;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: white;
                font-size: 22px;
                font-weight: bold;
                width: 100%;
                margin-top: -100px;
                opacity: 0;
                transition: .3s;
                transition-delay: .2s;
                
            }
        
            .pic:after {
                content: "";
                position: absolute;
                width: 100%;
                bottom: 0;
                left: 0;
                border-radius: 10px;
                height: 0;
                background-color: rgba(0,0,0,.1);
                transition: .3s;
            }
        /*  
            .pic:hover::after {
                height: 100%;
            }
          
            .pic:hover::before {
                margin-top: 0;
                opacity: 1;
            }
       */
            
    </style>



</head>
<body>


    <div class="container">
        <h1>PICTURES!</h1>
        <h2></h2>
    </div>


    <div class="photo-gallery">
        <div class="pic vic ">
            <img src="pictures/victor.JPG" onclick="window.open(this.src);">
        </div>
        <div class="pic tony_casey">
            <img src="pictures/tony_and_casey.JPG" onclick="window.open(this.src);">
        </div>
        <div class="pic setup">
            <img src="pictures/setup.JPG" onclick="window.open(this.src);">
        </div>
        <div class="pic landon">
            <img src="pictures/landon.JPG" onclick="window.open(this.src);">
        </div>
        <div class="pic crowd1">
            <img src="pictures/crowd.jpg" onclick="window.open(this.src);">
        </div>
        <div class="pic fuz">
            <img src="pictures/fuzzy_lights.jpg" onclick="window.open(this.src);">
        </div>
        <div class="pic casey">
            <img src="pictures/casey_sing.JPG" onclick="window.open(this.src);">
        </div>
        <div class="pic pretty">
            <img src="pictures/cool_pic.jpg" onclick="window.open(this.src);">
        </div>
        <div class="pic ">
            <img src="pictures/da_boys.JPG" onclick="window.open(this.src);"/>
        </div>
        <div class="pic good times">
            <img src="pictures/good_times.JPG" onclick="window.open(this.src);"/>
        </div>
        <div class="pic sax man">
            <img src="pictures/joey.jpg" onclick="window.open(this.src);"/>
        </div>
        <div class="pic go josh!">
            <img src="pictures/josh_drum.JPG" onclick="window.open(this.src);"/>
        </div>
        <div class="pic josh! go">
            <img src="pictures/josh_guitar.JPG" onclick="window.open(this.src);"/>
        </div>
        <div class="pic kitty">
            <img src="pictures/kitty.jpg" onclick="window.open(this.src);"/>
        </div>
        <div class="pic my name is casey and I'm here to say">
            <img src="pictures/mc_casey.JPG" onclick="window.open(this.src);"/>
        </div>
        <div class="pic shirts">
            <img src="pictures/nick_shirts.JPG" onclick="window.open(this.src);"/>
        </div>
        <div class="pic wheres_jack">
            <img src="pictures/where_jack.jpg" onclick="window.open(this.src);"/>
        </div>
        <div class="pic roof">
            <img src="pictures/rooftop.jpg" onclick="window.open(this.src);"/>
        </div>
        <div class="pic another crowd">
            <img src="pictures/small_crowd.JPG" onclick="window.open(this.src);"/>
        </div>
        <div class="pic sunny">
            <img src="pictures/sunset.jpg" onclick="window.open(this.src);"/>
        </div>
        <div class="pic bass">
            <img src="pictures/tony_bass.JPG" onclick="window.open(this.src);"/>
        </div>
        <div class="pic crazy">
            <img src="pictures/crazy.jpg" onclick="window.open(this.src);"/>
        </div>
        <div class="pic la la la">
            <img src="pictures/tony_sing.JPG" onclick="window.open(this.src);"/>
        </div>
        <div class="pic YOU">
            <img src="pictures/YOU.jpg" onclick="window.open(this.src);"/>
        </div>
        <div class="pic crowd2">
            <img src="pictures/crowd_july_24.jpg" onclick="window.open(this.src);"/>
        </div>
        <div class="pic the band">
            <img src="pictures/band_photo.jpg" onclick="window.open(this.src);"/>
        </div>
        <div class="pic bad pic">
            <img src="pictures/bad_pic.jpg" onclick="window.open(this.src);"/>
        </div>
    </div>


</body>
</html>
