<html>

<head>
    <link href="normalize.css" rel="stylesheet">
    <link href="main.css" rel="stylesheet">
    <title>Jack and the Fun Guys</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        .margin {
            margin: 75% 0;
        }


        @media(max-width:999px){
            body {
                background: url(pictures/kitty.jpg) repeat fixed 10000%;
            }
        }

        
        /* Media Query for Laptops and Desktops */
        @media (min-width: 1000px) {
            body {
                background: url(pictures/fuzzy_lights.jpg) repeat fixed 1%;
            }
        }
     

        h1 {
            text-align: center;
            font-size: 500%;
            color: #ffffff;
            letter-spacing: 3px;
        }

        h2 {
            text-align: center;
            font-size: 500%;
            color: #000000;
            letter-spacing: 3px;
        }



        h3 {
            text-align: center;
            font-size: 500%;
            color: #000000;
            letter-spacing: 3px;
        }

        div {
            background-color: deepskyblue;
            width: 300px;
            height: 120px;
        }

        .exampleText {
            writing-mode: horizontal-tb;
            border: 1px solid blue;
            /* border-block-start-width: 5px;*/
        }



        .navigation {
            position: fixed;
            /*top: 0;*/
            bottom: 10px;
            right: 10px;
            /*margin-top: 22px;
            margin-left: 22px;*/
            width: 50px;
            height: 50px;
            background: #ffffff;
            transition: width 0.5s, height 0.5s;
            transition-delay: 0s, 0.75s;
            z-index: 100000;
            border-radius: 4px;
            overflow: hidden;
        }

            .navigation.active {
                width: 250px;
                height: 300px;
                transition: height 0.5s, width 0.5s;
                transition-delay: 0s, 0.75s;
            }


            .navigation .toggle {
                position: relative;
                top: 0;
                left: 0;
                width: 100%;
                height: 50px;
                display: flex;
                justify-content: flex-end;
                align-items: center;
                background: #ff00dc;
                transition: 0.5s;
            }


                .navigation .toggle.active {
                    background: blue;
                }


                .navigation .toggle::before {
                    content: '+';
                    position: absolute;
                    font-size: 2.7em;
                    display: flex;
                    justify-content: center;
                    width: 50px;
                    height: 50px;
                    color: #ffffff;
                    font-weight: 400;
                    transition: 0.5s;
                    cursor: pointer;
                }


                .navigation .toggle.active::before {
                    transform: rotate(360deg);
                }

            .navigation ul {
                position: absolute;
                left: 0;
                width: 100%;
            }

                .navigation ul li {
                    position: relative;
                    list-style: none;
                    width: 100%;
                }

                    .navigation ul li:hover {
                        background: deepskyblue
                    }

                    .navigation ul li a {
                        position: relative;
                        display: block;
                        width: 100%;
                        display: flex;
                        text-decoration: none;
                        color: #2bdc60;
                    }



                        .navigation ul li a .title {
                            position: relative;
                            display: block;
                            height: 50px;
                            line-height: 50px;
                            text-align: start;
                            white-space: nowrap;
                        }

            .navigation ul {
                position: absolute;
                left: 0;
                width: 100%;
            }

                .navigation ul li {
                    position: relative;
                    list-style: none;
                    width: 100%;
                }

                    .navigation ul li:hover {
                        background: deepskyblue
                    }

                    .navigation ul li a {
                        position: relative;
                        display: block;
                        width: 100%;
                        display: flex;
                        font-family: 'Arial';
                        font-weight: bold;
                        margin-left: 22px;
                        color: #2bdc60;
                    }


                        .navigation ul li a .title {
                            position: relative;
                            display: block;
                            height: 50px;
                            line-height: 50px;
                            text-align: start;
                            white-space: nowrap;
                        }
    </style>
</head>


<body>


    <div class="navigation active">
        <div class="toggle"></div>
        <ul>
            <li>
                <a href="music.html">
                    <span class="title">Music</span>

                </a>
            </li>
            <li>
                <a href="https://www.instagram.com/jackandthefun_guys/?hl=en" target="_blank">
                    <span class="title">Instagram</span>

                </a>
            </li>
            <li>
                <a href="gallery.html">
                    <span class="title">Merch/Gallery</span>
                </a>
            </li>
            <li>
                <a href="events.html">
                    <span class="title">Events</span>
                </a>
            </li>
            <li>
                <a href="contact.html">
                    <span class="title">Contact</span>
                </a>
            </li>
        </ul>
    </div>
    <script>
        const navigation = document.querySelector('.navigation')
            ;
        document.querySelector('.toggle').onclick = function () {
            this.classList.toggle('active');
            navigation.classList.toggle('active')
        }

    </script>




</body>
</html>
